{
  "manifest_version": 3,
  "name": "Dailies",
  "description": "Your daily dose of info delivered straight to your browser, featuring content to ignite curiosity and conversation.",
  "version": "1.0",
  "icons": {
    "16": "assets/dailies-logo-16.png",
    "32": "assets/dailies-logo-32.png",
    "48": "assets/dailies-logo-48.png",
    "128": "assets/dailies-logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/dailies-logo.png"
  },
  "permissions": ["storage"]
}
